{
  "TwitchUsername": "uruskan1",
  "KickUsername": "uruskan1",
  "FontSize": 32,
  "Opacity": 0.1,
  "BackgroundColor": "#BF000000",
  "TextColor": "#FFFFFF",
  "ShowPlatformIcon": true,
  "ShowBadges": true,
  "ShowEmotes": true,
  "MaxMessages": 200,
  "MessageFadeEnabled": false,
  "MessageFadeSeconds": 30,
  "WindowLeft": 2206,
  "WindowTop": 5,
  "WindowWidth": 362,
  "WindowHeight": 550
}